<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <title>Natours | Exciting Tour for Adventurous People</title>
  </head>
  <body>
    <header class="header">
      <!-- LOGO  -->
      <div class="header__logo">
        <img
          src="./assets/img/logo-white.png"
          alt="LOGO"
          class="header__logo__img"
        />
      </div>

      <!-- Header Title -->
      <div class="header__title">
        <h1 class="header__title__wrapper">
          <span class="header__title_main">OUTDOORS</span>
          <span class="header__title_subtitle">is Where life happen</span>
        </h1>

        <a href="#" class="btn btn-white">Discover your tour</a>
      </div>
    </header>
  </body>
</html>
